# lincheng-study

./: .gitignore  README.md  pom.xml
study-auth/: pom.xml
study-auth/src/main/java/com/lincheng/study/: StudyAuthApplication.java
study-auth/src/main/java/com/lincheng/study/api/: ResultCode.java
study-auth/src/main/java/com/lincheng/study/component/: JwtTokenEnhancer.java
study-auth/src/main/java/com/lincheng/study/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
study-auth/src/main/java/com/lincheng/study/constant/: MessageConstant.java  RedisConstant.java
study-auth/src/main/java/com/lincheng/study/controller/: AuthController.java  KeyPairController.java
study-auth/src/main/java/com/lincheng/study/domain/dto/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
study-auth/src/main/java/com/lincheng/study/exception/: Oauth2ExceptionHandler.java
study-auth/src/main/java/com/lincheng/study/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
study-auth/src/main/resources/: bootstrap.yml  jwt.jks
study-auth/src/test/java/com/lincheng/study/: StudyAuthApplicationTests.java
study-cloud-alibaba-consumer/: pom.xml
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/: GeneratorApplication.java  StudyCloudAlibabaConsumerApplication.java
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/controller/: SeataOrderController.java  TestDubboController.java  TestSeataOrderController.java
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/entity/: SeataOrder.java
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/mapper/: SeataOrderMapper.java
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/service/: ISeataOrderService.java
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/service/impl/: SeataOrderServiceImpl.java
study-cloud-alibaba-consumer/src/main/java/com/lincheng/study/stream/: ConsumerStream.java  ConsumerStreamListener.java
study-cloud-alibaba-consumer/src/main/resources/: application.yml  bootstrap.yml
study-cloud-alibaba-consumer/src/main/resources/mapper/: SeataOrderMapper.xml
study-cloud-alibaba-consumer/src/test/java/com/lincheng/study/: StudyCloudAlibabaConsumerApplicationTests.java
study-cloud-alibaba-gateway/: pom.xml
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/: StudyCloudAlibabaGatewayApplication.java
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/api/: CommonResult.java  IErrorCode.java
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/authorization/: AuthorizationManager.java
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/config/: GatewayConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/constant/: AuthConstant.java  RedisConstant.java
study-cloud-alibaba-gateway/src/main/java/com/lincheng/study/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
study-cloud-alibaba-gateway/src/main/resources/: bootstrap.yml
study-cloud-alibaba-product/: README.md  pom.xml
study-cloud-alibaba-product/src/main/java/com/lincheng/study/: GeneratorApplication.java  StudyCloudAlibabaProductApplication.java
study-cloud-alibaba-product/src/main/java/com/lincheng/study/api/: ProductServiceApiImpl.java
study-cloud-alibaba-product/src/main/java/com/lincheng/study/controller/: HelloController.java  RedissonTestController.java  SeataProductController.java  SpringCacheTestController.java  SysCacheKeyController.java  SysCacheValueController.java  TestConfigController.java  TestErrorController.java  TestMailController.java  TestRocketMQController.java  TestSentinelController.java  UserController.java
study-cloud-alibaba-product/src/main/java/com/lincheng/study/domain/: UserDTO.java
study-cloud-alibaba-product/src/main/java/com/lincheng/study/entity/: MailConfig.java  SeataProduct.java  SysCacheKeyEntity.java  SysCacheValueEntity.java
study-cloud-alibaba-product/src/main/java/com/lincheng/study/holder/: LoginUserHolder.java
study-cloud-alibaba-product/src/main/java/com/lincheng/study/mapper/: MailConfigMapper.java  SeataProductMapper.java  SysCacheKeyMapper.java  (+1 more)
study-cloud-alibaba-product/src/main/resources/: application.yml  bootstrap.yml
study-cloud-alibaba-product/src/main/resources/mapper/: MailConfigMapper.xml  SeataProductMapper.xml  SysCacheKeyMapper.xml  SysCacheValueMapper.xml
study-cloud-alibaba-product/src/test/java/com/lincheng/study/: StudyCloudAlibabaProductApplicationTests.java
study-common/: pom.xml
study-common/src/main/java/com/lincheng/study/api/product/: IProductServiceApi.java
study-common/src/main/java/com/lincheng/study/config/: RedisConfig.java  RedissonConfig.java  SpringCacheConfig.java
study-common/src/main/java/com/lincheng/study/constant/: RedisConstant.java
study-common/src/main/java/com/lincheng/study/domain/base/: Response.java
study-common/src/main/java/com/lincheng/study/domain/product/: ConfigureCacheVO.java  ErrorVO.java
study-common/src/main/java/com/lincheng/study/domain/redis/: TestRedisVO.java
study-common/src/main/java/com/lincheng/study/domain/rocketmq/: RocketMQMessageDTO.java
study-common/src/main/java/com/lincheng/study/enums/: BaseError.java  BaseErrorEnum.java
study-common/src/main/java/com/lincheng/study/exception/: BusinessException.java  GlobalBlockExceptionHandler.java  GlobalExceptionHandler.java  MyBlockExceptionHandler.java
study-common/src/main/java/com/lincheng/study/utils/: BeanUtils.java  DateUtils.java  EasyPoiUtils.java  EmailUtils.java  HttpUtils.java  JsonUtils.java  RedisUtils.java  RedissonUtils.java  ResultBody.java  ThreadUtils.java
study-redis/: pom.xml
study-redis/src/main/java/com/lincheng/study/: StudyRedisApplication.java
study-redis/src/main/resources/: application.yml
study-redis/src/test/java/com/lincheng/study/: StudyRedisApplicationTests.java
(+17 files in other folders)
