<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.lincheng.study</groupId>
    <artifactId>lincheng-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>lincheng-study</name>
    <description>学习项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>study-common</module>
        <module>study-cloud-alibaba-product</module>
        <module>study-cloud-alibaba-consumer</module>
        <module>study-cloud-alibaba-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--
            spring boot，spring cloud，spring cloud alibaba
            版本选择：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
        -->
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>

        <!--
            springboot集成中间件时版本选择
            第一步 ：点开 <parent> 中的 <artifactId>spring-boot-starter-parent</artifactId>
            第二步 ：点开 <parent> 中的 <artifactId>spring-boot-dependencies</artifactId>
            第三步 ：找到 <properties></properties> 中对应的中间件版本即可
        -->
        <commons-lang3.version>3.10</commons-lang3.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>8.0.21</mysql.version>
        <freemarker.version>2.3.30</freemarker.version>
    </properties>


    <dependencies>

    </dependencies>



    <!--版本控制-->
    <dependencyManagement>
        <dependencies>

            <!--spring boot 版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibaba 版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud 版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
