<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lincheng.study</groupId>
        <artifactId>lincheng-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>study-cloud-alibaba-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-cloud-alibaba-consumer</name>

    <description>学习spring cloud alibaba</description>

    <dependencies>
        <dependency>
            <groupId>com.lincheng.study</groupId>
            <artifactId>study-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
